C:\Users\n035029\AppData\Local\OpenHarmony\Sdk\12\native\build-tools\cmake\bin\cmake.exe
-HC:\Users\n035029\DevEcoStudioProjects\MyApplication14\entry\src\main\cpp
-BC:\Users\n035029\DevEcoStudioProjects\MyApplication14\entry\.cxx\default\default\debug\arm64-v8a
-DOHOS_ARCH=arm64-v8a
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\n035029\DevEcoStudioProjects\MyApplication14\entry\build\default\intermediates\cmake\default\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DOHOS_SDK_NATIVE=C:\Users\n035029\AppData\Local\OpenHarmony\Sdk\12\native
-DCMAKE_SYSTEM_NAME=OHOS
-DCMAKE_OHOS_ARCH_ABI=arm64-v8a
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_TOOLCHAIN_FILE=C:\Users\n035029\AppData\Local\OpenHarmony\Sdk\12\native\build\cmake\ohos.toolchain.cmake
-GNinja
-DCMAKE_MAKE_PROGRAM=C:\Users\n035029\AppData\Local\OpenHarmony\Sdk\12\native\build-tools\cmake\bin\ninja.exe
-DCMAKE_FIND_ROOT_PATH=C:\Users\n035029\DevEcoStudioProjects\MyApplication14\entry\.cxx\default\default\debug\hvigor\arm64-v8a
-DPACKAGE_FIND_FILE=C:\Users\n035029\DevEcoStudioProjects\MyApplication14\entry\.cxx\default\default\debug\hvigor\arm64-v8a\summary.cmake
--no-warn-unused-cli