
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake:228 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The target system is: OHOS - 1 - aarch64
      The host system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/clang.exe 
      Build flags: -fdata-sections;-ffunction-sections;-funwind-tables;-fstack-protector-strong;-no-canonical-prefixes;-fno-addrsig;-Wa,--noexecstack;-Wformat;-Werror=format-security;-D__MUSL__
      Id flags: -c;--target=aarch64-linux-ohos 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is Clang, found in:
        C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/3.28.2/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/clang++.exe 
      Build flags: -fdata-sections;-ffunction-sections;-funwind-tables;-fstack-protector-strong;-no-canonical-prefixes;-fno-addrsig;-Wa,--noexecstack;-Wformat;-Werror=format-security;-D__MUSL__
      Id flags: -c;--target=aarch64-linux-ohos 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is Clang, found in:
        C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/3.28.2/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu"
      binary: "C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm"
      CMAKE_CXX_COMPILER_TARGET: "aarch64-linux-ohos"
      CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm"
      CMAKE_C_COMPILER_TARGET: "aarch64-linux-ohos"
      CMAKE_C_FLAGS: "-fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat  -D__MUSL__"
      CMAKE_EXE_LINKER_FLAGS: "--rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections "
      CMAKE_POSITION_INDEPENDENT_CODE: "TRUE"
      CMAKE_SYSROOT: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot"
      OHOS_ARCH: "arm64-v8a"
      OHOS_SDK_NATIVE: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native"
      OHOS_TOOLCHAIN: "clang"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu'
        
        Run Build Command(s): C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\build-tools\\cmake\\bin\\ninja.exe -v cmTC_e6fb7
        [1/2] C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot   -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat  -D__MUSL__  -fPIE   -v -MD -MT CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -MF CMakeFiles\\cmTC_e6fb7.dir\\CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -c C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c
        OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)
        Target: aarch64-unknown-linux-ohos
        Thread model: posix
        InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin
        clang: warning: argument unused during compilation: '--gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm' [-Wunused-command-line-argument]
         (in-process)
         "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/clang.exe" -cc1 -triple aarch64-unknown-linux-ohos -emit-obj -mrelax-all --mrelax-relocations -mnoexecstack -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=1 -target-cpu generic -target-feature +neon -target-feature +v8a -target-feature +fix-cortex-a53-835769 -target-abi aapcs -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -ffunction-sections -fdata-sections -fcoverage-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu -resource-dir C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4 -dependency-file "CMakeFiles\\\\cmTC_e6fb7.dir\\\\CMakeCCompilerABI.c.o.d" -MT CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -sys-header-deps -D __MUSL__ -isysroot C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -internal-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include -Wformat -fdebug-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu -ferror-limit 19 -stack-protector 2 -fno-signed-char -fgnuc-version=4.2.1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -x c C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c
        clang -cc1 version 15.0.4 based upon LLVM 15.0.4 default target x86_64-w64-windows-gnu\x0d
        ignoring nonexistent directory "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include"\x0d
        #include "..." search starts here:\x0d
        #include <...> search starts here:\x0d
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include\x0d
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos\x0d
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include\x0d
        End of search list.\x0d
        [2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat  -D__MUSL__ --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections  -v CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -o cmTC_e6fb7   && cd ."
        OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)
        Target: aarch64-unknown-linux-ohos
        Thread model: posix
        InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin
         "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/ld.lld" --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -pie -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=4096 --hash-style=gnu --hash-style=both --enable-new-dtags --eh-frame-hdr -m aarch64linux -dynamic-linker /lib/ld-musl-aarch64.so.1 -o cmTC_e6fb7 C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/ --build-id=sha1 --warn-shared-textrel --fatal-warnings -lunwind --no-undefined -z noexecstack --gc-sections CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a -lc C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include]
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos]
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include]
        end of search list found
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include]
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos]
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include]
        implicit include dirs: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:159 (message)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.lld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu']
        ignore line: []
        ignore line: [Run Build Command(s): C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\build-tools\\cmake\\bin\\ninja.exe -v cmTC_e6fb7]
        ignore line: [[1/2] C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot   -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa --noexecstack -Wformat  -D__MUSL__  -fPIE   -v -MD -MT CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -MF CMakeFiles\\cmTC_e6fb7.dir\\CMakeCCompilerABI.c.o.d -o CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -c C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c]
        ignore line: [OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)]
        ignore line: [Target: aarch64-unknown-linux-ohos]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin]
        ignore line: [clang: warning: argument unused during compilation: '--gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm' [-Wunused-command-line-argument]]
        ignore line: [ (in-process)]
        ignore line: [ "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/clang.exe" -cc1 -triple aarch64-unknown-linux-ohos -emit-obj -mrelax-all --mrelax-relocations -mnoexecstack -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCCompilerABI.c -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=1 -target-cpu generic -target-feature +neon -target-feature +v8a -target-feature +fix-cortex-a53-835769 -target-abi aapcs -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -ffunction-sections -fdata-sections -fcoverage-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu -resource-dir C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4 -dependency-file "CMakeFiles\\\\cmTC_e6fb7.dir\\\\CMakeCCompilerABI.c.o.d" -MT CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -sys-header-deps -D __MUSL__ -isysroot C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -internal-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include -Wformat -fdebug-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-zimgxu -ferror-limit 19 -stack-protector 2 -fno-signed-char -fgnuc-version=4.2.1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -x c C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c]
        ignore line: [clang -cc1 version 15.0.4 based upon LLVM 15.0.4 default target x86_64-w64-windows-gnu\x0d]
        ignore line: [ignoring nonexistent directory "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include"\x0d]
        ignore line: [#include "..." search starts here:\x0d]
        ignore line: [#include <...> search starts here:\x0d]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include\x0d]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos\x0d]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include\x0d]
        ignore line: [End of search list.\x0d]
        ignore line: [[2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat  -D__MUSL__ --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections  -v CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o -o cmTC_e6fb7   && cd ."]
        ignore line: [OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)]
        ignore line: [Target: aarch64-unknown-linux-ohos]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin]
        link line: [ "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/ld.lld" --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -pie -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=4096 --hash-style=gnu --hash-style=both --enable-new-dtags --eh-frame-hdr -m aarch64linux -dynamic-linker /lib/ld-musl-aarch64.so.1 -o cmTC_e6fb7 C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/ --build-id=sha1 --warn-shared-textrel --fatal-warnings -lunwind --no-undefined -z noexecstack --gc-sections CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a -lc C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o\x0d]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/ld.lld] ==> ignore
          arg [--sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot] ==> ignore
          arg [-pie] ==> ignore
          arg [-EL] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-znow] ==> ignore
          arg [-zrelro] ==> ignore
          arg [-zmax-page-size=4096] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [--hash-style=both] ==> ignore
          arg [--enable-new-dtags] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [aarch64linux] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-musl-aarch64.so.1] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_e6fb7] ==> ignore
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/]
          arg [--build-id=sha1] ==> ignore
          arg [--warn-shared-textrel] ==> ignore
          arg [--fatal-warnings] ==> ignore
          arg [-lunwind] ==> lib [unwind]
          arg [--no-undefined] ==> ignore
          arg [-znoexecstack] ==> ignore
          arg [--gc-sections] ==> ignore
          arg [CMakeFiles/cmTC_e6fb7.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a] ==> lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-lc] ==> lib [c]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a] ==> lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o]
        remove lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
        remove lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/aarch64-linux-ohos]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos]
        implicit libs: [unwind;-l:libunwind.a;c;-l:libunwind.a]
        implicit objs: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o]
        implicit dirs: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/aarch64-linux-ohos;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn"
      binary: "C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS-NOTFOUND"
      CMAKE_CXX_COMPILER_EXTERNAL_TOOLCHAIN: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm"
      CMAKE_CXX_COMPILER_TARGET: "aarch64-linux-ohos"
      CMAKE_CXX_FLAGS: "-fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat   -D__MUSL__"
      CMAKE_C_COMPILER_EXTERNAL_TOOLCHAIN: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm"
      CMAKE_C_COMPILER_TARGET: "aarch64-linux-ohos"
      CMAKE_EXE_LINKER_FLAGS: "--rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections "
      CMAKE_POSITION_INDEPENDENT_CODE: "TRUE"
      CMAKE_SYSROOT: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot"
      OHOS_ARCH: "arm64-v8a"
      OHOS_SDK_NATIVE: "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native"
      OHOS_TOOLCHAIN: "clang"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn'
        
        Run Build Command(s): C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\build-tools\\cmake\\bin\\ninja.exe -v cmTC_2c7b8
        [1/2] C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot   -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat   -D__MUSL__  -fPIE   -v -MD -MT CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles\\cmTC_2c7b8.dir\\CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -c C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp
        OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)
        Target: aarch64-unknown-linux-ohos
        Thread model: posix
        InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin
        clang++: warning: argument unused during compilation: '--gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm' [-Wunused-command-line-argument]
         (in-process)
         "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/clang++.exe" -cc1 -triple aarch64-unknown-linux-ohos -emit-obj -mrelax-all --mrelax-relocations -mnoexecstack -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=1 -target-cpu generic -target-feature +neon -target-feature +v8a -target-feature +fix-cortex-a53-835769 -target-abi aapcs -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -ffunction-sections -fdata-sections -fcoverage-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn -resource-dir C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4 -dependency-file "CMakeFiles\\\\cmTC_2c7b8.dir\\\\CMakeCXXCompilerABI.cpp.o.d" -MT CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -D __MUSL__ -isysroot C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -internal-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../include/libcxx-ohos/include/c++/v1 -internal-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include -Wformat -fdeprecated-macro -fdebug-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn -ferror-limit 19 -stack-protector 2 -fno-signed-char -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -x c++ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 15.0.4 based upon LLVM 15.0.4 default target x86_64-w64-windows-gnu
        ignoring nonexistent directory "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include"
        #include "..." search starts here:
        #include <...> search starts here:
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../include/libcxx-ohos/include/c++/v1
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include\x0d
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos\x0d
         C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include\x0d
        End of search list.\x0d
        [2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat   -D__MUSL__ --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections  -v CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_2c7b8   && cd ."
        OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)
        Target: aarch64-unknown-linux-ohos
        Thread model: posix
        InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin
         "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/ld.lld" --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -pie -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=4096 --hash-style=gnu --hash-style=both --enable-new-dtags --eh-frame-hdr -m aarch64linux -dynamic-linker /lib/ld-musl-aarch64.so.1 -o cmTC_2c7b8 C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/ --build-id=sha1 --warn-shared-textrel --fatal-warnings -lunwind --no-undefined -z noexecstack --gc-sections CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lc++abi -lunwind -lm C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a -lc C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o\x0d
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../include/libcxx-ohos/include/c++/v1]
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include]
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos]
          add: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include]
        end of search list found
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../include/libcxx-ohos/include/c++/v1] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/include/libcxx-ohos/include/c++/v1]
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include]
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos]
        collapse include dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include]
        implicit include dirs: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/include/libcxx-ohos/include/c++/v1;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake:159 (message)"
      - "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld\\.lld\\.exe|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: 'C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn']
        ignore line: []
        ignore line: [Run Build Command(s): C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\build-tools\\cmake\\bin\\ninja.exe -v cmTC_2c7b8]
        ignore line: [[1/2] C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot   -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa --noexecstack -Wformat   -D__MUSL__  -fPIE   -v -MD -MT CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles\\cmTC_2c7b8.dir\\CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -c C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)]
        ignore line: [Target: aarch64-unknown-linux-ohos]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin]
        ignore line: [clang++: warning: argument unused during compilation: '--gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm' [-Wunused-command-line-argument]]
        ignore line: [ (in-process)]
        ignore line: [ "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/clang++.exe" -cc1 -triple aarch64-unknown-linux-ohos -emit-obj -mrelax-all --mrelax-relocations -mnoexecstack -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=non-leaf -ffp-contract=on -fno-rounding-math -mconstructor-aliases -funwind-tables=1 -target-cpu generic -target-feature +neon -target-feature +v8a -target-feature +fix-cortex-a53-835769 -target-abi aapcs -fallow-half-arguments-and-returns -mllvm -treat-scalable-fixed-error-as-warning -debugger-tuning=gdb -v -ffunction-sections -fdata-sections -fcoverage-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn -resource-dir C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4 -dependency-file "CMakeFiles\\\\cmTC_2c7b8.dir\\\\CMakeCXXCompilerABI.cpp.o.d" -MT CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -D __MUSL__ -isysroot C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -internal-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../include/libcxx-ohos/include/c++/v1 -internal-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include -internal-externc-isystem C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include -Wformat -fdeprecated-macro -fdebug-compilation-dir=C:/Users/n035029/DevEcoStudioProjects/MyApplication14/entry/.cxx/default/default/debug/arm64-v8a/CMakeFiles/CMakeScratch/TryCompile-c1mtqn -ferror-limit 19 -stack-protector 2 -fno-signed-char -fgnuc-version=4.2.1 -fcxx-exceptions -fexceptions -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -x c++ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/build-tools/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 15.0.4 based upon LLVM 15.0.4 default target x86_64-w64-windows-gnu]
        ignore line: [ignoring nonexistent directory "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../include/libcxx-ohos/include/c++/v1]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/include\x0d]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include/aarch64-linux-ohos\x0d]
        ignore line: [ C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/include\x0d]
        ignore line: [End of search list.\x0d]
        ignore line: [[2/2] C:\\Windows\\system32\\cmd.exe /C "cd . && C:\\Users\\n035029\\AppData\\Local\\OpenHarmony\\Sdk\\12\\native\\llvm\\bin\\clang++.exe --target=aarch64-linux-ohos --gcc-toolchain=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat   -D__MUSL__ --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,--gc-sections  -v CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_2c7b8   && cd ."]
        ignore line: [OHOS (dev) clang version 15.0.4 (llvm-project 862f0fa5aca667c0eb786bc145e6d9b72a63b21f)]
        ignore line: [Target: aarch64-unknown-linux-ohos]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin]
        link line: [ "C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/ld.lld" --sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot -pie -EL --fix-cortex-a53-843419 -z now -z relro -z max-page-size=4096 --hash-style=gnu --hash-style=both --enable-new-dtags --eh-frame-hdr -m aarch64linux -dynamic-linker /lib/ld-musl-aarch64.so.1 -o cmTC_2c7b8 C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/ -LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/ --build-id=sha1 --warn-shared-textrel --fatal-warnings -lunwind --no-undefined -z noexecstack --gc-sections CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lc++abi -lunwind -lm C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a -lc C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a -l:libunwind.a C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o\x0d]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/ld.lld] ==> ignore
          arg [--sysroot=C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot] ==> ignore
          arg [-pie] ==> ignore
          arg [-EL] ==> ignore
          arg [--fix-cortex-a53-843419] ==> ignore
          arg [-znow] ==> ignore
          arg [-zrelro] ==> ignore
          arg [-zmax-page-size=4096] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [--hash-style=both] ==> ignore
          arg [--enable-new-dtags] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [aarch64linux] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-musl-aarch64.so.1] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_2c7b8] ==> ignore
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/]
          arg [-LC:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/] ==> dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/]
          arg [--build-id=sha1] ==> ignore
          arg [--warn-shared-textrel] ==> ignore
          arg [--fatal-warnings] ==> ignore
          arg [-lunwind] ==> lib [unwind]
          arg [--no-undefined] ==> ignore
          arg [-znoexecstack] ==> ignore
          arg [--gc-sections] ==> ignore
          arg [CMakeFiles/cmTC_2c7b8.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lc++] ==> lib [c++]
          arg [-lc++abi] ==> lib [c++abi]
          arg [-lunwind] ==> lib [unwind]
          arg [-lm] ==> lib [m]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a] ==> lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-lc] ==> lib [c]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a] ==> lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o]
          arg [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o] ==> obj [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o]
        remove lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
        remove lib [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/libclang_rt.builtins.a]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/bin/../lib/aarch64-linux-ohos/] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/aarch64-linux-ohos]
        collapse library dir [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/] ==> [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos]
        implicit libs: [unwind;c++;c++abi;unwind;m;-l:libunwind.a;c;-l:libunwind.a]
        implicit objs: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/Scrt1.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crti.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtbegin.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos/clang_rt.crtend.o;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos/crtn.o]
        implicit dirs: [C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/clang/15.0.4/lib/aarch64-linux-ohos;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/llvm/lib/aarch64-linux-ohos;C:/Users/n035029/AppData/Local/OpenHarmony/Sdk/12/native/sysroot/usr/lib/aarch64-linux-ohos]
        implicit fwks: []
      
      
...
